<div data-role="header">
	<h1>Détail</h1>
</div>
<div data-role="main" class="ui-content">
	<img id="imageProductDetail" src="#" style="float: left;">
	 <div id="idProduct" style="display:none;"></div>
	<h2 id="nameProductDetail"></h2>
	<p id="addedByProductDetail"></p>

	<form method="post">
		<label for="quantity">Quantité</label>
		<input type="range" id="quantityProductDetail" value="10" min="1" max="20" data-popup-enabled="true">
		<input id="valid" type="submit" data-inline="true" value="Valider">
		<input type="button" data-inline="true" value="Annuler">
	</form>
	
</div>
