/*SPLASH*/
#listMakerLogo{
  opacity: 0;
  width: 50%;
  margin-top: 40%;
}

#stklLogo{
  position: absolute;
  width: 20%;
  bottom: 5%;
  left: 40%;
}

/*CONNEXION & INSCRIPTION*/
#errorCreationMsg{
  visibility: hidden;
  display: block;
  margin-bottom: 10%;
}

form{
  text-align: center;
  width: 85%;
  margin: auto;
  margin-top: 20%;
}

#creationLink{
  position: static;
  width: 85%;
  margin: 0 auto;
  margin-top: 20%;
}

#textNoList{
  text-shadow: 0 0 0;
  text-align: center;
}

#connectionBtn, #creationLinkBtn, #creationBtn{
  background-color: #5CBCF6;
  border-color: #5CBCF6;
  color: #ffffff;
}

#fa-icon{
  background-color: rgba(0,0,0,0.0);
  border-color: rgba(0,0,0,0.0);
  color: #ffffff;
  box-shadow: 0 0 0;
  font-size: 20px;
}

#leftIcon{
  background-color: rgba(0,0,0,0.0);
  border-color: rgba(0,0,0,0.0);
  box-shadow: 0 0 0;
}
/*HOME*/
#footer{
  text-align: center;
  position: fixed;
  bottom: 0;
  width: 100%;
}

#header{
  position: fixed;
  width: 100%;
  text-align: center;
}

#searchForm{
  margin-top: 0;
  margin-left: 20%;
}

@media screen and (max-width: 450px) {
  #searchBarContainer{
    margin-right: 20%;
  }
}
