<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="css/dist/jquery.mobile-1.4.5.css">
		<link rel="stylesheet" href="css/style.css">
		<script src="js/dist/jquery-1.12.0.min.js"></script>
		<script src="js/dist/jquery-ui.min.js"></script>
		<script src="js/dist/jquery.mobile-1.4.5.min.js"></script>
		<script src="js/splash.js"></script>
	</head>
	<body>

		<div data-role="page">

			<div data-role="main" class="ui-content" style="text-align: center;">
				<img id="listMakerLogo" src="../img/logo/listMaker.png"></img>
				<img id="stklLogo" src="../img/logo/stkl.png"></img>
			</div>

		</div>

	</body>
</html>
