<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src *; script-src * 'unsafe-inline'; object-src *; style-src * 'unsafe-inline'; img-src * data:; media-src *; frame-src *; connect-src *">
    <script src="js/dist/jquery-1.12.0.min.js"></script>
    <script type="text/javascript">
        $(document).bind("mobileinit", function() {
            $.support.cors = true;
            $.mobile.allowCrossDomainPages = true;
        });
    </script>
    <!--<<meta http-equiv="Content-Security-Policy" content="default-src *; script-src *; connect-src *; img-src *; style-src *;">-->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/dist/jquery.mobile-1.4.5.css">
    <link rel="stylesheet" href="css/dist/custom-css.min.css">
    <link rel="stylesheet" href="css/dist/jquery.mobile.icons.min.css">
    <link rel="stylesheet" href="css/dist/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="cordova.js"></script>
    <script src="js/dist/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/includeProductDetail.js"></script>
    <script src="js/includeFavList.js"></script>
    <script src="js/includeBarCodeScan.js"></script>
    <script src="js/includeProductList.js"></script>
    <script src="js/home.js"></script>
    <script src="js/session.js"></script>
    <script src="js/autocomplete.js"></script>
</head>

<body>
    <div data-role="page" id="home">
        <div data-role="header">
            <form id="searchForm" method="post">
                <div id="searchBarContainer" class="ui-field-contain">
                    <label for="searchBar" class="ui-hidden-accessible">Rechercher un produit</label>
                    <ul id="autocomplete" data-role="listview" data-inset="true" data-filter="true" data-filter-placeholder="Rechercher un produit" data-filter-theme="a"></ul>
                </div>
            </form>
        </div>
        <div data-role="main" class="ui-content">
            <h4 id="listTitle">
            Liste de course maison</h2>
            <ul data-role="listview" data-inset="true" id="listContent">
            </ul>
         </div>
         <div id="footer" data-role="footer">
            <a href="#barCodeScan" data-transition="pop" class="ui-btn ui-corner-all ui-icon-camera ui-btn-icon-notext ui-nodisc-icon ui-alt-icon">Scanner un code-barres</a>
         </div>
      </div>
      <div data-role="page" id="productDetail" data-dialog="true"></div>
      <div data-role="page" id="barCodeScan"></div>
   </body>
</html>
