<?xml version='1.0' encoding='utf-8'?>
<widget id="com.stklcorp.listMaker" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="BarcodeScanner">
        <param name="browser-package" value="BarcodeScanner" />
    </feature>
    <name>ListMaker</name>
    <description>
        A sample Apache Cordova application that responds to the deviceready event.
    </description>
    <author email="dev@cordova.apache.org" href="http://cordova.io">
        Apache Cordova Team
    </author>
    <content src="index.html" />
    <allow-navigation href="*" />
    <access origin="*" subdomains="true" />
    <access subdomains="true" uri="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <allow-navigation href="data:*" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="SplashScreen" value="none" />
    <preference name="AutoHideSplashScreen" value="true" />
</widget>
